D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\appsettings.Development.json
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\appsettings.json
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.exe
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.deps.json
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.runtimeconfig.json
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.runtimeconfig.dev.json
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ref\Part01.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.pdb
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.Views.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Part01.Views.pdb
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.csproj.AssemblyReference.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.GeneratedMSBuildEditorConfig.editorconfig
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.AssemblyInfoInputs.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.AssemblyInfo.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.csproj.CoreCompileInputs.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.MvcApplicationPartsAssemblyInfo.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.RazorAssemblyInfo.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.RazorAssemblyInfo.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\staticwebassets\Part01.StaticWebAssets.Manifest.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\staticwebassets\Part01.StaticWebAssets.xml
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\scopedcss\bundle\Part01.styles.css
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.TagHelpers.input.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.TagHelpers.output.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.RazorCoreGenerate.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.RazorTargetAssemblyInfo.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.RazorTargetAssemblyInfo.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.Views.pdb
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.dll
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\ref\Part01.dll
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.pdb
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.genruntimeconfig.cache
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Part01.csproj.CopyComplete
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Humanizer.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Composition.Convention.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\pro\Temp\New\14000701\Examples\Part01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\pro\Temp\New\14000701\Examples\Part01\obj\Debug\net5.0\Razor\Views\Users\Create.cshtml.g.cs
